@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* reset css */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    background: rgba(31, 33, 30, 0.99);
    color: #FFFFFF;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}

ul {
    padding-left: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

button,
input {
    outline: none;
    border: none;
    cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(31, 33, 30, 0.99);
}

::-webkit-scrollbar-thumb {
    background: rgb(27, 26, 26);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(2, 2, 2);
  }

/* Grid */

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.grid-wrap {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: 264px 1fr;
}


/* Header */

.header {
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.07);
}

.inner_header {
    display: flex;
    align-items: center;
}

.header_left {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.LoginBtn {
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.07);
    border-radius: 15px;
    border: 1px solid #1C1B1F;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 5px 10px 5px 10px;
    background: rgba(255, 255, 255, 0.01);
}

.LoginBtn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.greeting {
    margin: 0 auto;
}

.sidebar-toggle {
    margin-left: 50px;
    width: 55px;
    height: auto;
}

.toggle-hidden {
    display: none;
}

.greeting {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: calc(10px + 0.90vh);
    line-height: 23px;

    color: #FFFFFF;
}

.player-name {
    margin-left: 5px;
    color: #DF1515;
}

.header_center {
    margin: 0 auto;
}

.header_right {
    align-items: center;
    display: flex;
    flex-direction: row;

    margin-left: auto;
    margin-right: 35px;
}

.header_right p {
    margin-right: 165px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;

    color: #16A3E3;

    cursor: pointer;
}

.header_right p:hover {
    color: #08415a;
    transition: 0.3s;
}

/* Sidebar */

.sidebar {
    width: 100%;

    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.07);
    transition: width 0.3s;
}


.sidebar-logo img {
    padding-top: 30px;
    max-width: 50%;
    margin-left: 65px;
}

.navbar a {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 16px;
    margin-left: 60px;


    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;

    color: #FFFFFF;
}

.active {
    text-decoration: underline solid #FFFFFF;
    text-underline-offset: 8px;
}

.navbar a:hover{
    color: #7f7f7f;
    transition: 0.3s;
}

.active:hover {
    text-decoration: underline solid #7f7f7f;
    transition: 0.3s;
}

/* Content */



/* Footer */

.footer {
    
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.07);
}

/* SingIn/SignUp */

.signin-signup {
    margin-top: 65px;
    margin-left: 25px;
    position:absolute;
    top:0;
    left:0;
    background: rgba(31, 33, 30, 0.99);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    width: auto;
    height: auto;
}

.login-hidden {
    display: none;
}

.register-hidden {
    display: none;
}

.login-form {
    display: block;
}

.login-form,
.register-form {
    font-size:  2.47vh;
    margin: 25px 25px 25px 25px;
}

.signin-signup p {
    margin-top: 15px;
    text-align: center;
    font-size:  2.47vh;
}

.login-form,
.register-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.login-form input,
.register-form input {
    border: 1px solid #1C1B1F;
    border-radius: 15px;
}

.login-form input::placeholder,
.register-form input::placeholder {
    padding: 10px 5px 0 10px;
}

.login-form input,
.register-form input {
    padding-left: 10px;
}

.closeBtnlog,
.closeBtnreg {
    position: absolute;
    font-size: 32px;
    right: 25px;
    top: 0;
    transition: 0.3s;
}

.closeBtnlog:hover,
.closeBtnreg:hover {
    color: #333333;
    cursor: pointer;
}

span .redirect {
    text-align: center;
}

.redirect {
    margin-left: 5px;
    font-size:  1.5vh;
    align-self: center;
}

.redirect a {
    color: #408caf;
    transition: 0.3s;
}

.redirect a:hover {
    color: #39a1d1;
    cursor: pointer;
}




@media only screen and (max-width: 1200px) {
    .grid-wrap {
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    }
}



@media only screen and (max-width: 992px) {
    .header_right p {
        display: none;
    }

    .toggle-hidden {
        display: inline;
    }

    * {
        margin: 0;
    }

    .sidebar {
        padding-top: 50px;
        text-align: center;
    }

    .sidebar-logo img {
        display: none;
    }

    .hidden {
        display: none;
    }

    .grid-wrap {
    grid-template-areas: 
        "header header"
        "sidebar sidebar"
        "main main"
        "footer footer";
    }
}

@media only screen and (max-width: 768px) {
    .welcome-title {
        margin-left: 0;

    }

    .header_right p {
        display: none;
    }

}

@media only screen and (max-width: 576px) {
    .header_right {
        display: none;
    }

    .welcome-title {
        line-height: 50px;
    }
}
